======================================================================
              COEMA P PACETE TEOP
                   (0- ,
                    1-TEOP MKPOEOPMA,
                    2- ,
                    3- )
      ITEOR = 0
======================================================================
                    T PACCMATPBAEMO AA
            (1-TPEHA ,2-KH, 3-OTBEPCTE, 4- 2*2)
      IPROB = 3
=======================================================================
               APAMETP PAEH HA KOHEHE EMEHT
       OH , PEAX K OHE C TPEHO(KHOM,OTBEPCTEM)
 --->   NVER1,NVER2  - CO  BEPTKAHX OOC P PAEH HA K
 --->   NGOR1,NGOR2  - CO  OPOHTAHX OOC P PAEH HA K
      NVER1 = 1
      NVER2 = 1
      NGOR1 = 1
      NGOR2 = 1
=======================================================================
    PAMEP OH , PEAX K OHE C TPEHO(KHOM,OTBEPCTEM)
      XZ1   = 2.5
      XZ2   = 2.5
      YZ1   = 2.5
      YZ2   = 2.5
=======================================================================
             PAMEP OH C TPEHO(KHOM,OTBEPCTEM)
      ZONE  = 15.0
======================================================================
                     O PACTBOPA KHA
      ALFA  = 00.01
======================================================================
           KOOPHAT EHTPA OTBEPCT  PAC OTBEPCT
      X0    = 10.0
      Y0    = 10.0
      R     = 1.0
      AKOEF = 1.0
======================================================================
              PAHHE COB O EPEMEEHM:
              (0 - AKPEEHA BEPHA TPEH,
               1 - AKPEEHA HH PAHA,
               2 - AKPEEHA EBA PAHA)
      IGRA  = 0
======================================================================
                      B CETK K
          (0-OHA CETKA,1-OEE CTA CETKA)
      IM    = 1
======================================================================
           
  (0-,1-; NEE- ; NU- )
      IBUIL = 1
        NEE = 42
         NU = 2
====================================================================== 


