======================================================================
                          PACET
                   (0- ,
                    1-TEOP MKPOEOPMA,
                    2-EOPMAOHHA TEOP,
                    3-TEOP TEEH)
      ITEOR = 1
=======================================================================
                    T PACCMATPBAEMO AA
         (1-TPEHA ,2-KH, 3-OTBEPCTE, 4- 2*2)
      IPROB = 1
=======================================================================
               APAMETP PAEH HA KOHEHE EMEHT
       OH , PEAX K OHE C TPEHO(KHOM,OTBEPCTEM)
 --->   NVER1,NVER2  - CO  BEPTKAHX OOC P PAEH HA K
 --->   NGOR1  - CO  OPOHTAHX OOC P PAEH HA K
      NVER1 = 1
      NVER2 = 1
      NGOR1 = 1
      NGOR2 = 1
=======================================================================
    PAMEP OH , PEAX K OHE C TPEHO(KHOM,OTBEPCTEM)
      XZ1   = 7.5
      XZ2   = 7.5
      YZ1   = 7.5
      YZ2   = 7.5
=======================================================================
             PAMEP OH C TPEHO(KHOM,OTBEPCTEM)
      ZONE  = 15.0
======================================================================
                     O PACTBOPA KHA
      ALFA  = 30.0
======================================================================
           KOOPHAT EHTPA OTBEPCT  PAC OTBEPCT
      X0    = 15.0
      Y0    = 15.0
      R     = 2.0
=======================================================================
              PAHHE COB O EPEMEEHM:
              (0 - AKPEEHA BEPHA TPEH,
               1 - AKPEEHA HH PAHA,
               2 - AKPEEHA EBA PAHA)
      IGRA  = 2
======================================================================
                      B CETK K
          (0-OHA CETKA,1-OEE CTA CETKA)
      IM    = 1
======================================================================
                        
       (0- ,1-  )
      INS   = 0
======================================================================
                    
                     (0-,1-)
      . = 1
        SX  = 1
        SY  = 1
       SXY  = 0
        SI  = 1
        UX  = 1
        UY  = 1
======================================================================
